In [3]:
import numpy as np
import pandas as pd

In [6]:
df = pd.read_csv('student_data-Copy1.csv')

In [32]:
# decide the max number of rows to be displayed in jupyter notebook
pd.set_option('display.max_rows', 10)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   admit   400 non-null    int64
 1   gre     400 non-null    int64
 2   gpa     400 non-null    float64
 3   rank    400 non-null    int64
dtypes: float64(1), int64(3)
memory usage: 12.6 KB

In [33]:
df

     admit  gre   gpa  rank
0        0  380  3.61     3
1        1  660  3.67     3
2        1  800  4.00     1
3        1  640  3.19     4
4        0  520  2.93     4
..     ...  ...   ...   ...
395      0  620  4.00     2
396      0  560  3.04     3
397      0  460  2.63     2
398      0  700  3.65     2
399      0  600  3.89     3

[400 rows x 4 columns]

In [34]:
# show first 10 rows
df.head(10)

   admit  gre   gpa  rank
0      0  380  3.61     3
1      1  660  3.67     3
2      1  800  4.00     1
3      1  640  3.19     4
4      0  520  2.93     4
5      1  760  3.00     2
6      1  560  2.98     1
7      0  400  3.08     2
8      1  540  3.39     3
9      0  700  3.92     2

In [35]:
# show last 10 rows
df.tail(10)

     admit  gre   gpa  rank
390      1  800  3.05     2
391      1  660  3.88     2
392      1  600  3.38     3
393      1  620  3.75     2
394      1  460  3.99     3
395      0  620  4.00     2
396      0  560  3.04     3
397      0  460  2.63     2
398      0  700  3.65     2
399      0  600  3.89     3

In [37]:
# filter the table based on key 'rank', 3 possible values
df_rank_1 = df[ df['rank'] == 1 ]
df_rank_2 = df[ df['rank'] == 2 ]
df_rank_3 = df[ df['rank'] == 3 ]

In [38]:
# show the GPAs of rank 1 group
df_rank_1['gpa'] # or df_rank_1.gpa (works as well)

2      4.00
6      2.98
11     3.22
12     4.00
14     4.00
       ...
368    4.00
372    2.42
373    3.37
383    4.00
385    3.02
Name: gpa, Length: 61, dtype: float64

In [41]:
df.columns # to display what columns do we have

Index(['admit', 'gre', 'gpa', 'rank'], dtype='object')